# WooCommerce
WC_URL=https://example.com
WC_CONSUMER_KEY=your_consumer_key_here
WC_CONSUMER_SECRET=your_consumer_secret_here

# WordPress
WP_USER=your_wp_user_here
WP_APP_PASSWORD=your_app_password_here

# API
API_URL=http://localhost:3000
SYNC_ON_CHANGE=true
PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Admin par défaut
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here

# Mode de l'application
NODE_ENV=production